spring.application.name=demo

# ============== BASE DE DATOS ==============
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ============== SERVIDOR ==============
server.port=8080

# ============== CORREO (GMAIL) ==============
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tomasortegafernandez7@gmail.com
spring.mail.password=uxrcvuljewuqfdnq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ============== RABBITMQ ==============
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Cola de correos
app.rabbitmq.queue=correo
app.rabbitmq.exchange=exchange-correos
app.rabbitmq.routing-key=correo-routing

# Cola de pagos (Pagame)
app.rabbitmq.pagos.queue=pagos
app.rabbitmq.pagos.exchange=exchange-pagos
app.rabbitmq.pagos.routing-key=pagos-routing

# ============== PAGAME MOCK ==============
pagame.sms.remitente=TVP Turismo
